# warehouse-system

./: README.md  pom.xml
src/main/java/com/warehouse/system/: TestController.java  WarehouseSystemApplication.java
src/main/java/com/warehouse/system/controller/: CreateWarehouseRequest.java  ItemController.java  ItemTransferUiController.java  ItemTypeController.java  TransferPdfController.java  UiController.java  UserController.java  WarehouseController.java
src/main/java/com/warehouse/system/dto/: CreateItemRequest.java  CreateItemTypeForm.java  CreateManagerForm.java  CreateTransferRequestForm.java  CreateWarehouseForm.java  ItemDto.java  KitComponentDto.java  StockForm.java  StockGroup.java  UpdateWarehouseRequest.java  WarehouseDto.java  WarehouseResponse.java
src/main/java/com/warehouse/system/entity/: Category.java  Item.java  ItemStatus.java  ItemType.java  KitComponent.java  KitComponentStatus.java  KitItemComponent.java  KitTemplateComponent.java  StockBalance.java  Transaction.java  TransferRequest.java  TransferStatus.java  User.java  UserRole.java  Warehouse.java
src/main/java/com/warehouse/system/pdf/: PdfFonts.java
src/main/java/com/warehouse/system/repository/: CategoryRepository.java  ItemRepository.java  ItemTypeRepository.java  KitComponentRepository.java  KitItemComponentRepository.java  StockBalanceRepository.java  TransactionRepository.java  TransferRequestRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/warehouse/system/service/: StockService.java  TransferService.java
src/main/java/com/warehouse/system/ui/: AuthController.java  UiAuthInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css
src/main/resources/templates/: admin-dashboard.html  itemtype-create.html  manager-create.html  manager-warehouses.html  my-signed-items.html  my-transfer-requests.html  stock-create.html  transfer-request-form.html  ui-home.html  ui-login.html  warehouse-add-products.html  warehouse-create.html  warehouse-details.html  warehouses.html
src/test/java/com/warehouse/system/: WarehouseSystemApplicationTests.java
